spring.application.name=microservice-server
server.port=8761

# ############# #
# Eureka config #
# ############# #
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ########## #
# Log config #
# ########## #
logging.file.path=logs
logging.file.name=logs/microservice-server.log
logging.config=classpath:log4j2.xml
