# spring_boot_demo

./: book_system.sql
authentication_service/: pom.xml
authentication_service/src/main/java/com/example/demo/: AuthenticaionServiceApplication.java
authentication_service/src/main/java/com/example/demo/config/: RestClientProperties.java  RestControllerErrorAdvice.java  SecurityConfig.java
authentication_service/src/main/java/com/example/demo/constant/: Constant.java  Status.java
authentication_service/src/main/java/com/example/demo/controller/: AccountController.java
authentication_service/src/main/java/com/example/demo/dto/: AccountUser.java  BaseResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
authentication_service/src/main/java/com/example/demo/exception/: AbstractException.java  ApiException.java
authentication_service/src/main/java/com/example/demo/filter/: JwtAuthEntryPoint.java
authentication_service/src/main/java/com/example/demo/model/: Account.java
authentication_service/src/main/java/com/example/demo/repository/: AccountRepository.java
authentication_service/src/main/java/com/example/demo/service/: AccountService.java
authentication_service/src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_vi.properties
authentication_service/src/test/java/com/example/demo/: AuthenticaionServiceApplicationTests.java
book_system/: pom.xml
book_system/src/main/java/com/example/demo/: BookSystemApplication.java
book_system/src/main/java/com/example/demo/config/: APIConfig.java  SecurityConfig.java  WebSecurityConfig.java
book_system/src/main/java/com/example/demo/constant/: Constant.java  ResultCode.java
book_system/src/main/java/com/example/demo/controller/: BookController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterController.java  RequestErrorController.java
book_system/src/main/java/com/example/demo/dto/: AccountUser.java  BaseResponse.java
book_system/src/main/java/com/example/demo/filter/: RequestAccessDeniedHandler.java  RequestFilter.java
book_system/src/main/java/com/example/demo/model/: AccountLogin.java  AccountRegister.java  BookEntity.java
book_system/src/main/java/com/example/demo/service/: AccountService.java  BookService.java  HttpService.java
book_system/src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  HttpServiceImpl.java
book_system/src/main/resources/: application.properties  log4j2.xml
book_system/src/main/resources/static/: index.html
book_system/src/main/resources/templates/: create_book.html  home.html  login.html  register.html  update_book.html
book_system/src/main/resources/templates/error/: 403.html  404.html
main_service/: pom.xml
main_service/src/main/java/com/example/demo/: MainServiceApplication.java
main_service/src/main/java/com/example/demo/config/: APIConfig.java  RestClientProperties.java  RestControllerErrorAdvice.java  SecurityConfig.java
main_service/src/main/java/com/example/demo/constant/: Constant.java  Status.java  Timeout.java
main_service/src/main/resources/: application.properties  business_data_config.properties  common-config.properties  log4j2.xml  messages.properties  messages_vi.properties
microservice_server/: pom.xml
microservice_server/src/main/resources/: application.properties  log4j2.xml
(+23 files in other folders)
