# Rest template
example.rest.client.connectionTimeout=3000
example.rest.client.connectionRequestTimeout=3000
example.rest.client.readTimeout=10000
example.rest.client.maxTotal=200
example.rest.client.defaultMaxPerRoute=200