spring.application.name=book-system
server.port=4200
server.shutdown=graceful

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ############# #
# Eureka config #
# ############# #
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ########## #
# Log config #
# ########## #
logging.file.path=logs
logging.file.name=logs/book-system.log
logging.config=classpath:log4j2.xml

